<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .legend-style {
            /* 边框大小以及对应的格式 */
            border-width: 2px;
            border-style: solid;
            border-color: rgb(208, 211, 212);
            display: block;
        }
    
        /* normal-execution: 正常执行时的样式 */
        .normal-execution {
            /* 背景颜色 */
            background-color: rgb(133, 193, 233);
    
            /* 设置宽度和高度 */
            width: 50px;
            height:20px;

            /* 加上边框大小、颜色、样式 */
            border-width: 2px;
            border-style: solid;
            border-color: rgb(133, 193, 233);
    
            /* 设置边框四周有角度 */
            border-radius: 40px;
    
        }
    
        /* access-resource: 访问资源（critical section）*/
        .access-resource {
            /* 背景颜色 */
            background-color: rgb(130, 224, 170);
    
            /* 设置宽度和高度 */
            width: 50px;
            height:20px;
    
            /* 设置边框四周有角度 */
            border-radius: 40px;
    
            }
    
        /* spinning: 自旋等待资源 */
        .spinning {
            /* 背景颜色 */
            background-color: rgb(236, 112, 99);
    
            /* 设置宽度和高度 */
            width: 50px;
            height:20px;
    
            /* 设置边框四周有角度 */
            border-radius: 40px;
    
        }
    
        /* childblock */
        .childblock {
            height: 20px;
    
            display: block;
        }
    
    
    </style>
</head>
<body>
    <div class='legend-style'>
        <div>
            <div class="normal-execution"></div>
            <!-- <span></span> -->
        </div>
    </div>
</body>